<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <!-- 日期 -->
    <LinearLayout
        android:id="@+id/ll_loop_picker_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_loop_picker_date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:minHeight="49dp">

            <TextView
                android:id="@+id/tv_loop_picker_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="日期"
                android:textColor="#333333"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_loop_picker_date_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right"/>

            <TextView
                android:id="@+id/tv_loop_picker_date_title_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_loop_picker_date_arrow"
                android:textColor="#BBBBBB"
                android:textSize="15sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loop_picker_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.66dp"
                android:background="#DCDCDC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <sunxl8.timepicker.widget.LoopView
                    android:id="@+id/loop_loop_picker_year"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <sunxl8.timepicker.widget.LoopView
                    android:id="@+id/loop_loop_picker_month"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <sunxl8.timepicker.widget.LoopView
                    android:id="@+id/loop_loop_picker_day"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_timepicker_line"
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#DCDCDC"/>
    </LinearLayout>

    <!-- 开始时间 -->
    <LinearLayout
        android:id="@+id/ll_loop_picker_time_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_loop_picker_time_start_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:minHeight="49dp">

            <TextView
                android:id="@+id/tv_loop_picker_time_start_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="开始时间"
                android:textColor="#333333"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_loop_picker_time_start_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right"/>

            <TextView
                android:id="@+id/tv_loop_picker_time_start_title_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_loop_picker_time_start_arrow"
                android:textColor="#BBBBBB"
                android:textSize="15sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_loop_picker_time_start_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.66dp"
                android:background="#DCDCDC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <sunxl8.timepicker.widget.LoopView
                    android:id="@+id/loop_loop_picker_start_hour"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <sunxl8.timepicker.widget.LoopView
                    android:id="@+id/loop_loop_picker_start_minute"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#DCDCDC"/>
    </LinearLayout>

    <!-- 结束时间 -->
    <LinearLayout
        android:id="@+id/ll_loop_picker_time_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_loop_picker_time_end_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:minHeight="49dp">

            <TextView
                android:id="@+id/tv_loop_picker_time_end_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="结束时间"
                android:textColor="#333333"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_loop_picker_time_end_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right"/>

            <TextView
                android:id="@+id/tv_loop_picker_time_end_title_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_loop_picker_time_end_arrow"
                android:textColor="#BBBBBB"
                android:textSize="15sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_loop_picker_time_end_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.66dp"
                android:background="#DCDCDC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <sunxl8.timepicker.widget.LoopView
                    android:id="@+id/loop_loop_picker_end_hour"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <sunxl8.timepicker.widget.LoopView
                    android:id="@+id/loop_loop_picker_end_minute"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>